<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(209, 86, 86);
        }


        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: powderblue;
            padding: 100px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="color: powderblue;">Feedback Form</h1>

    <form id="feedbackForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit">
    </form>


    <script>
        $(document).ready(function () {
            $('#feedbackForm').submit(function (event) {
                event.preventDefault();


                var formData = $(this).serialize();


                $.ajax({
                    type: 'POST',
                    url: 'submit_feedback.php',
                    data: formData,
                    success: function (response) {

                        alert('Thank you for your feedback!');


                        $('#feedbackForm')[0].reset();
                    },
                    error: function (xhr, status, error) {

                        alert('An error occurred. Please try again later.');
                    }
                });
            });
        });
    </script>
</body>

</html>